#<src>                                    <mnt_point>     <type>    <mnt_flags and options>    <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /system         ext4            defaults              defaults
/dev/block/bootdevice/by-name/cache        /cache          ext4            defaults              defaults
/dev/block/bootdevice/by-name/userdata     /data           ext4            defaults              length=-16384
/dev/block/mmcblk1p1                       /sdcard         vfat            defaults              defaults
/dev/block/bootdevice/by-name/boot         /boot           emmc            defaults              defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc            defaults              defaults
#/dev/block/bootdevice/by-name/misc         /misc           emmc            defaults              defaults
#/dev/block/bootdevice/by-name/efs          /efs            ext4            default              defaults
#/dev/block/bootdevice/by-name/carrier      /carrier        ext4            default              defaults

# FOTA requestion 2016-08-18
#/dev/block/bootdevice/by-name/apnhlos     /modem          emmc        default                  recoveryonly
#/dev/block/bootdevice/by-name/modem       /mdm            emmc        default                  recoveryonly
#/dev/block/bootdevice/by-name/dsp         /dsp            emmc        default                  recoveryonly